<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICC7102 - Cloud Architectures</title>
</head>
<body>
    <!-- <h1>Git lecture</h1> -->
    <h2>this is the master branch</h2>
</body>
</html>