<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velmer Magaya</title>
</head>
<body>
    <!-- <h1>Personal File</h1> -->
    <h2>This is about me</h2>
    <h3>i hate valentine</h3>
</body>
</html>